sonar.projectName=Restaurante
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
-Dsonar.projectKey=Restaurante
sonar.sources=src
-Dsonar.sources=.
-Dsonar.host.url=http://53.78.163.22:9000
-Dsonar.login=b1fd64c6967f08c93eeeed986695937c7ab2cc5c
sonar.coverage.exclusions=**/node_modules/**,src/assets/**, **/*.e2e.ts, **/environments/**/*, **/*.routes.ts, **/main.ts,**/polyfills.ts,**/*.spec.ts,src/test/*, decorate-angular-cli.js, jest.preset.js, jest.config.ts