sonar.projectName=Restaurante
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
-Dsonar.projectKey=Restaurante
-Dsonar.sources=.
-Dsonar.host.url=http://53.78.163.22:9000
-Dsonar.login=b1fd64c6967f08c93eeeed986695937c7ab2cc5c
sonar.exclusions=node_modules/**,e2e/**,public/**,build/**,apps/shell-e2e,**/src/assets/**,**/src/main.ts,**/jest.config.js,jest.preset.js,**/tsconfig.json,tsconfig.base.json,/decorate-angular-cli.js,**/*.spec.ts,**/app-rounting.module.ts,**/.gitkeep,**/*.module.ts,**/environments.*.ts,**/environment.ts,**/*.config.js,**/environment.**.ts